<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
	html,body{margin: 0;}
	body{background: #DEDEDE;font-family: "微软雅黑";}
	.header{height: 60px;background: #333;}	
	h1{margin: 0;}
	.logo{width: 111px;height: 36px;margin:10px 40px;float: left;}
	.menue{float:left;width: 100px;}
	.menueBox{float:right;margin:0;}
	.header a{font:14px/60px "微软雅黑";color:#fff;text-decoration: none;}
	.header a:hover{color: #aaa;}
	.content{border-top: 1px solid #aaa;
			border-right: 2px solid #aaa;
			border-bottom: 2px solid #aaa;
			border-left: 1px solid #aaa;
			background: #fff;
			margin: 20px;
			padding: 25px 20px;}
	.tit{color: #aaa;}
	p{font:16px/26px "微软雅黑";text-indent: 2em;}
	.p1{font:14px/24px "微软雅黑";color:#aaa;text-indent:0;}
	.pic li{list-style: none;width:340px;height:240px;text-align:center;border: 1px solid #666;padding:10px;margin-top: 20px;}
	.pic li img{margin-top: 10px;}
	.p2{text-indent: 0;margin: 0;}
	.t1 th{background-color: #333;color: #fff;text-align: left;}
	.t1{width: 100%; border-collapse: collapse;}
	.t1 td,.t1 th{border: 1px solid #aaa;padding: 3px 7px ;}
	.last{background-color: #aaa;}
	.t2{border-left:solid #666;padding: 3px 10px;}
	.f1 table{margin-left: 300px;line-height: 30px;}
	.left{text-align: right;}
	.note{font-size:14px;color: #aaa;}
	.desp{vertical-align: text-top;}
	.button{width: 100%;font:bold 16px/50px "微软雅黑";background:#3355d0;color: #fff;border:0;border-radius: 10px;}
	.foot{height: 60px;background: #333;color:#fff;text-align: center;padding-top: 20px;}
	</style>
	</head>
	<body>
	<div class="header">
		<h1><a href="http://www.baidu.com"><img src="bd_logo.png" class="logo"/></a></h1>
		<ul class="menueBox">
			<li class="menue"><a href="#">导航链接一</a></li>
			<li class="menue"><a href="#">导航链接二</a></li>
			<li class="menue"><a href="#">导航链接三</a></li>
			<li class="menue"><a href="#">导航链接四</a></li>
		</ul>
	</div>
	<div class="content">	
		<h2>文章一级标题</h2>
		<h3 class="tit">文章二级标题</h3>
		<p class="p1">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
		这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，<strong>这里有个粗体字</strong>
		</p>
		<img src="po.jpg" style="width:300px;height:200px ;"/ >
	</div>
	<div class="content">	
	<h2>图片</h2>
	<ul class="pic">
		<li>好看的图片<br/><img src="po.jpg" style="width:300px;height:200px ;"/ ></li>
		<li>好看的图片<br/><img src="po.jpg" style="width:300px;height:200px ;"/ ></li>
		<li>好看的图片<br/><img src="po.jpg" style="width:300px;height:200px ;"/ ></li>
	</ul>
	</div>
	<div class="content">	
	<h2>最后一篇文章一级标题</h2>
	<h3 class="tit">文章二级标题</h3>
	<p class="p1">文章作者 文章发表时间</p>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p class="p2">下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p>	
	<table class="t1">
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr class="last">
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
	</table>
	</div>
	<div class="content">	
	<h3 class="t2">这里以后是一个侧栏，这是侧栏的标题</h3>
	<form class="f1">
	<table>
		<tr>
		<td class="left">请输入邮箱地址</td>
		<td><input type="text" name="email" value="这是一个文本输入框"/></td>
		</tr>
		<tr>
		<td></td>
		<td><span class="note">邮箱地址请按要求格式输入</span></td>
		</tr>
		<tr>
		<td class="left">请输入密码</td>
		<td><input type="password" name="pwd" value="这是一个文本输入框"/></td>
		</tr>
		<tr>
		<td class="left">请重复输入密码</td>
		<td><input type="password" name="pwd" value="这是一个文本输入框"/></td>
		</tr>
		<tr>
		<td class="left">性别</td>
		<td>
			<input type="radio" name="sex" value="male" checked/>男
			<input type="radio" name="sex" value="female" />女
		</td>
		</tr>
		<tr>
		<td class="left">城市</td>
		<td>
			<select name="city">
			<option value="北京 selected="">北京</option>
			<option value="上海" >上海</option>
			</select>
		</td>
		</tr>
		<tr>
		<td class="left">爱好</td>
		<td>
			<input type="checkbox" name="爱好" value="运动" />运动
			<input type="checkbox" name="爱好" value="艺术" />艺术
			<input type="checkbox" name="爱好" value="科学" />科学
		</td>
		</tr>
		<tr>
		<td class="left desp">个人描述</td>
		<td rowspan="5">
		<textarea name="desprition" rows="5" cols="110">这是一个多行本文输入框，输入您的个人描述</textarea>
		</td>
		</tr>
	</table>
	<input type="submit" value="确认提交"class="button"/>
	</form>
	</table>
	</div>
	<div class="foot">版权所有&copy;</div>
	
	</body>
</html>
