<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style type="text/css">		
		html,body{width: 100%;min-width: 1280px;margin: 0;height: 100%;font-size:62.5%;}
		img{max-width: 100%;}	
		.header{height: 5.6rem;background: #fff;}
		.header h1{height:4.8rem;font:2.1rem/5.6rem "黑体";margin:0 0 0 6rem;float: left;}
		.header h1 img{margin-right:1rem;vertical-align: middle;}
		.header h1 a{text-decoration: none;color:#393a3a;}
		.nav{padding: 0;float: right;margin:0 6.5rem 0 0;font-size: 0;}
		.nav li{list-style: none;display: inline-block;padding: 0 2.3rem;}
		.nav li a{text-decoration: none; font: 1.4rem/5.3rem "微软雅黑";color: #393A3A;}
		.nav .index {border-bottom: 0.4rem solid #E74F4D;}
		.nav .index a{color:#e74f4d ;}
		.nav .login {background:url(task07_img/login.png) no-repeat 0.3rem 1.8rem;}
		.nav .login a{color: #E74F4D;}
		.banner{position: relative;width: 100%;}
		.banner .bannerImg{width: 100%;display: block;}
		.banner h2{font-size: 6rem; font-family:"微软雅黑" ;font-weight:normal;color: #fff;margin: 0;position: absolute;top:25%;left: 11%;}
		.banner p{font:2.1rem/3.1rem "微软雅黑";color: #fff;position: absolute;top:30%;left: 11%;margin-top: 3rem;}
		.banner input{width: 28.5rem;height: 5.6rem;background: #e7504d;border: 0;font-size: 3rem;font-family:"微软雅黑";color: #fff;letter-spacing: 0.5rem;position: absolute;top:50%;left: 11%;}
		.banner .pic{height: 13.3rem;width:100%;margin: 0;padding:0;font-size: 0;text-align: center;position: absolute;top:81%;background: #fff;}
		.banner .pic li{width:25%;list-style: none;display: inline-block;margin-top: 4.5rem;}
		.banner .text{position: absolute;top:97%;background: #fff;left:0;right: 0;padding: 0;}
		.banner .text li{height:5rem;width:24.5%;font:1.4rem/1.4rem "微软雅黑";color: #767777;border-left: 2px solid #aaa;display: inline-block;text-align: center;margin-left: -0.1rem;}
		.partOne{height: 13.5rem;background: #ededec url(task07_img/icon5.png) no-repeat  center 8.7rem ;margin-top: 7rem;padding-top: 22.6rem;}
		.partOne h2{font: 5.4rem/5.4rem "黑体";color: #bdbcbc;margin: 0 0 0 22rem;}
		.partTwo{position: relative;}
		.partTwo img{width: 100%;}
		.partTwo .red{width:100%;height: 100%;background-color: rgba(170,53,51,0.2) ;position: absolute;top:0;left: 0;;}
		.partTwo h3{font: 2.1rem/2.1rem "微软雅黑";color: #fff;margin: 0;position: absolute;top:5.3rem;left:45rem;}
		.partTwo hr{width:3rem;border:1px solid #fff;position: absolute;top:8rem;left:53rem;}
		.partTwo p{font: 1.2rem/1.2rem "微软雅黑";color: #fff;position: absolute;top:9.5rem;left:41rem;}
		.partTwo select{width:20rem;height: 3.6rem;font: 1.2rem/1.2rem "微软雅黑";color: #a8aaaa;position: absolute;padding-left:1rem;appearance: none;-moz-appearance: none;-webkit-appearance: none;background:#fff url(task07_img/select.png) no-repeat 17.2rem center ;}		
		.partTwo .listOne{top:15rem;left: 12rem;}
		.partTwo .listTwo{top:15rem; left:34rem;}
		.partTwo .listThree{top:15rem;left:56rem;}
		.partTwo input{width:20rem;height: 3.6rem;position: absolute;top:15rem;left:78rem;border: 0;background: #bf4f49;font:1.4rem/1.4rem "微软雅黑";color: #fff;letter-spacing: 2.5rem;text-indent: 2.5rem;}
		.partThree{height: 48rem;background: #f7f7f7;position: relative;}
		.partThree .bg{background: #fff;border: 1px solid #dadada;padding: 1.2rem 1rem;}
		.partThree .first{position: absolute;top:8rem;left:13rem;text-align: center;}
		.partThree h4{font:1.6rem/1.6rem "微软雅黑";margin: 1rem;color: #3e3f3f;}
		.partThree p{font:1.2rem/1.2rem "微软雅黑";color: #9fa09f;margin: 0;}
		.partThree .second{position: absolute;top:8rem;left:35rem;text-align: center;}
		.partThree .second h4{margin: 0.5rem 0;font:2.1rem/2.1rem "黑体";letter-spacing: 2.45rem;margin-left: 2.45rem;}
		.partThree .second p{margin-bottom: 0.5rem;}
		.partThree .third{position: absolute;top:8rem;left:57rem;text-align: center;}
		.partThree .forth{position: absolute;top:8rem;left:79rem;text-align: center;}
		.partFour{position: relative;font-size: 0;}
		.partFour img{width: 66%;}
		.partFour h2{font: 4.9rem/4.9rem "微软雅黑";color:#fff;position: absolute;top:11rem;left: 31rem;margin: 0;}
		.partFour .big{font: 15.7rem/15.7rem "微软雅黑";color: #fff;position: absolute;top:13rem;left:20.5rem;margin: 1rem;}
		.partFour .text{font:2.1rem/3.5rem "微软雅黑";color: #fff;position: absolute;top:30rem;left:31rem;margin: 0;}
		.partFour .triangle{width:0;height: 0;border-top:1.5rem solid transparent;border-right:2.5rem solid #fff;border-bottom:1.5rem solid transparent;position: absolute;top:23rem;left:64%;}
		.partFour h3{margin: 0;position: absolute;top:13.5rem;right: 15rem;font:2.1rem/2.1rem "微软雅黑";color: #3f4040;}
		.partFour h3 span{color: #e74f4d;}
		.partFour .right{width:24rem;font:1.2rem/3.2rem "微软雅黑";color:#cfcfcf;position:absolute;top:16rem;right:7rem;}
		.partFour input{border: 2px solid #e4666a;width: 10rem;height: 3rem;position: absolute;top:33rem;right:13.5rem;font-family: "微软雅黑";color: #e4666a;background: #fff;}
		.partFour .circle{width: 1rem;height: 1rem;border-radius: 50%;border: 1px solid #929293;display: inline-block;margin: 0 0.8rem;}
		.partFour .box{position: absolute;top:38rem;right: 14.2rem;font-size: 0;}
		.partFour .circle:hover{background: #929293;}
		.partFive{position: relative;}
		.partFive img{position: absolute;top:0;left: 66%;width:34%;}
		.partFive .red{width:33%;height:31.3rem;background: #e74f4d;text-align: center;padding-top: 15rem;}
		.partFive .red p{margin: 0;font:2.1rem/2.5rem "微软雅黑";color: #fff;}
		.partFive .red hr{width: 3rem;border: 1px solid #fff;margin: 2rem auto;}
		.partFive .red input{border: 2px solid #fff;width: 16rem;height: 4rem;background: #e74f4d;font:2.1rem/2.1rem "黑体";color: #fff;}
		.partFive .white{width:33%;height:31.3rem;background: #fff;text-align: center;padding-top: 15rem;position: absolute;top:0;left: 33%;}
		.partFive .white p{margin: 0;font:2.1rem/2.5rem "微软雅黑";color: #323333;}
		.partFive .white hr{width: 3rem;border: 1px solid #aaa;margin: 2rem auto;}
		.partFive .white input{border: 2px solid #e74f4d;width: 16rem;height: 4rem;background: #fff;font:2.1rem/2.1rem "黑体";color: #e74f4d;}
		.partFive .black{background: rgba(0,0,0,0.5);position: absolute;top:0;left:66%;width: 34%;height: 46.3rem;}
		.partFive .triangle{width:0;height: 0;border-top:1.5rem solid transparent;border-left:2.5rem solid #fff;border-bottom:1.5rem solid transparent;position: absolute;top:21.5rem;left:66%;}
		.partSix{margin-bottom: 10rem;font-size: 0;}
		.partSix .top{text-align: center;padding: 10rem 0 6rem;}
		.partSix .top h2{font: 2.1rem/2.1rem "黑体";color: #323333;margin: 0;}
		.partSix .top hr{width: 3rem;border: 1px solid #e74f4d;margin-top: 0.5rem;}
		.partSix .top p{font: 1.2rem/1.2rem "微软雅黑";color: #aaa;}
		.partSix .left{display: inline-block;vertical-align: top;margin:0 6.5rem 0 13.5rem;}
		.partSix .left ul{padding: 0;width: 24rem;}
		.partSix .left ul li{list-style: none;margin-bottom: 3rem;}
		.partSix .left ul li h3{font:1.4rem/1.4rem "黑体";color:rgba(35,24,21,0.8);margin: 0 0 2rem 0;}
		.partSix .left ul li p{font:1.2rem/1.8rem "宋体";color:rgba(35,24,21,0.6);margin: 0;}
		.partSix .left ul label{text-align: right;display: block;margin-right: 1rem;font:1.2rem/1.8rem "宋体";color:rgba(35,24,21,0.6);}
		.partSix .left ul label img{margin-right: 0.7rem;}
		.partSix .right{display: inline-block;width: 60%;}
		.partSix .right label{width: 28.8rem;height: 3.5rem;display: inline-block;background: #ededee;margin: 0 1.5rem 1.2rem 0;padding-left: 1.2rem;font: 1.2rem/1.2rem "宋体";color: rgb(35,24,21,0.8);}
		.partSix .right input[type="text"]{height: 3.2rem;width: 80%;background: transparent;border: 0;}
		.partSix .right textarea{width: 60.5rem;height: 12rem;padding:1rem 0 0 1.2rem;resize: none;font: 1.2rem/1.2rem "宋体";color: rgb(35,24,21,0.8);background: #ededee;border: 0;}
		.partSix .right input[type="button"]{width: 61.7rem;height: 4rem;margin-top: 1.2rem;border: 0;font: 1.4rem/1.4rem "黑体";color: #323333;}
		.partSeven{height:19rem;background: #33363f;text-align: center;padding-top: 6rem;font-size: 0;}
		.partSeven h2{font: 2.1rem/2.1rem "黑体";color: #fff;margin: 0 0 1rem 0;}
		.partSeven p{font: 1.2rem/1.2rem "宋体";color:#fff;margin-bottom: 2rem;}
		.partSeven input[placeholder]{width: 33rem;height: 3rem;padding-left: 1rem;font: 1.4rem/1.4rem "microsoft yahei";color: #aaa;vertical-align: top;}
		.partSeven input[type="submit"]{width: 6.5rem;height: 3.5rem;border: 0;font: 1.5rem/1.5rem "微软雅黑";color: #fff;background: #6f7278;letter-spacing: 1rem;text-indent: 1rem;}
		.partSeven div{margin-top: 2.5rem;}
		.partSeven div img{margin: 0 1rem;}
		.footer{height: 4rem;background: #303039;font:1.2rem/5.2rem "宋体";color: #fff;padding: 0 4rem 0 9rem;}
		.footer span.right{margin-left: 88%;}
		</style>
	</head>
	<body>
	<div class="header">
		<h1><a href="#"><img src="task07_img/logo.png" /><span>新世界</span></a></h1>
		<ul class="nav">
			<li class="index"><a href="#">首页</a></li>
			<li><a href="#">最新活动</a></li>
			<li><a href="#">项目介绍</a></li>
			<li><a href="#">爱心社区</a></li>
			<li><a href="#">关于我们</a></li>
			<li class="login"><a href="#">登录</a></li>
		</ul>
	</div>
	<div class="banner">
		<img src="task07_img/banner.png" class="bannerImg"/>
		<h2>Time of new life</h2>
		<p>新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</p>
		<input type="button" value="开始体验" />
		<ul class="pic">
			<li><img src="task07_img/icon1.png"/></li>
			<li><img src="task07_img/icon2.png"/></li>
			<li><img src="task07_img/icon3.png"/></li>
			<li><img src="task07_img/icon4.png"/></li>
		</ul>
		<ul class="text">
			<li>打造全新世界观，让你更<br />爱你的生活</li>
			<li>丰富多彩的公益生活，发<br />挥新世界的主人公意识</li>
			<li>时尚的新理念，超前体验<br />未知的生活</li>
			<li>完善的培养机制，培养你<br />全新的世界观</li>
		</ul>
	</div>
	<div class="partOne">
		<h2>关于新世界，你不知道的还有什么？</h2>
	</div>
	<div class="partTwo">
		<img src="task07_img/map.png" />
		<div class="red"></div>
		<h3>查找新世界城市活动信息</h3>
		<hr />
		<p>每个城市的有不同的活动信息，请自主查询您所要了解的城市</p>
			<select class="listOne" >
				<option value="中国">中国</option>
				<option value="美国">美国</option>
				<option value="英国">英国</option>
			</select>
			<select class="listTwo" >
				<option disabled="disabled" selected="selected">省份</option>
				<option value="北京市">北京市</option>
				<option value="天津市">天津市</option>
				<option value="河北省">河北省</option>
			</select>
			<select class="listThree" >
				<option disabled="disabled" selected="selected">城市</option>
				<option value="北京市">北京市</option>
			</select>
			<input type="button" value="搜索"/>
	</div>
	<div class="partThree">
		<div class="first">
			<div class="bg"><img src="task07_img/pic1.png"/></div>
			<h4>北京活动</h4>
			<p>新社区大联盟</p>
		</div>
		<div class="second">
			<h4>上海活动</h4>
			<p>夜上海新景观探索</p>
			<div class="bg"><img src="task07_img/pic2.png"/></div>			
		</div>
		<div class="third">
			<div class="bg"><img src="task07_img/pic3.png"/></div>
			<h4>深圳活动</h4>
			<p>全新海岸线观点站</p>
		</div>
		<div class="forth">
			<div class="bg"><img src="task07_img/pic4.png"/></div>
			<h4>香港活动</h4>
			<p>奢侈消费大派送</p>
		</div>
	</div>
	<div class="partFour">
		<img src="task07_img/pic5.png" />
		<h2>新世界</h2>
		<p class="big">TIME</p>
		<p class="text">@新世界-北京<br/>
		2016.04.01</p>
		<div class="triangle"></div>
		<h3>新世界/<span>01</span></h3>	
		<p class="right">新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
		<input type="button" value="更多详情" />
		<div class="box">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</div>
	<div class="partFive">
		<img src="task07_img/pic6.png" />
		<div class="red">
			<p>新时代</p>
			<p>关于爱生活的我们</p>
			<hr />
			<input type="button" value="查看更多" />
		</div>
		<div class="white">
			<p>新时代</p>
			<p>关于爱生活的我们</p>
			<hr />
			<input type="button" value="查看更多" />
		</div>
		<div class="black"></div>
		<div class="triangle"></div>
	</div>
	<div class="partSix">
		<div class="top">
			<h2>成为我们的志愿者</h2>
			<hr />
			<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
			<p>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		</div>
		<div class="left">
			<ul>
				<li>
					<h3>新世界志愿者协议</h3>
					<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律规定，并且本着......</p>
					<label><img src="task07_img/icon6.png" />more</label>
				</li>
				<li>
					<h3>新世界志愿者权利</h3>
					<p>新世界志愿者享受新世界内部所有资源共享的权利并且享受所在新世界活动的优先参与资格</p>
					<label><img src="task07_img/icon6.png" />more</label>
				</li>
				<li>
					<h3>更多条款</h3>
					<label><img src="task07_img/icon6.png" />more</label>
				</li>
			</ul>
		</div>
		<div class="right">
		<form>
			<label>姓名：<input type="text" value=""/></label>
			<label>年龄：<input type="text" value=""/></label>
			<label>联系方式：<input type="text" value=""/></label>
			<label>联系地址：<input type="text" value=""/></label>
			<textarea>请简单描述您梦想的生活：</textarea>
			<input type="button" value="提交申请" />
		</form>
		</div>
	</div>
	<div class="partSeven">
		<h2>联系我们</h2>
		<p>为了更好的获取我们最新的产品咨询，您可以留下您的电子邮箱快速订阅我们的产品咨询<br/>
			也可以通过以下任何方式关注我们的动态
		</p>
		<input type="text" placeholder="someone@email.com" />
		<input type="submit" value="提交" />
		<div >
			<img src="task07_img/i1.png" />
			<img src="task07_img/i2.png" />
			<img src="task07_img/i3.png" />
			<img src="task07_img/i4.png" />
		</div>
	</div>
	<div class="footer">
		<span>@2016新世界</span>
		<span class="right">Back to top</span>
	</div>
	</body>
</html>
