<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
	body{background-color: #666;}	
	.paper{width: 980px;height: 1386px;background-color: #fff;margin: 0 auto;}
	.header{width:892px ;height:61px ;border-bottom: 2px solid #938e8c;margin: 0 auto;font-size: 0;}
	.header .left{width: 105px;height: 17px;background: #d55d5c;padding: 44px 0 0 5px;display: inline-block;}
	.header .left span{font:12px/12px "黑体";color: #fff;display: block;}
	.header .right{width:782px;height:61px;font: 12px/12px "黑体";color: #d45d5c;display: inline-block;text-align: right;}
	.firstContent{width:892px;margin:36px auto 40px;font-size: 0;}
	.firstContent .left{display: inline-block;margin-right: 48px;vertical-align: top;}
	.firstContent .left .img{width:641px;height:301px;position: relative;}
	.firstContent .left .img div{width: 191px;height: 301px;position:absolute;}
	.green{background: rgba(117,184,107,0.5);top:0;left:0;}
	.red{background: rgba(203,125,141,0.5);top:0;right: 0;}
	.firstContent .right{border-top: 2px solid #cc8091;width: 203px;display: inline-block;margin: 0;}
	.firstContent h2{font: 24px/24px "微软雅黑";margin: 0;text-decoration: underline;padding-top: 10px;}
	.firstContent h2:first-letter{font-size: larger;font-weight: bold;}
	.firstContent .right p{font:12px/12px "楷体";margin:0;padding-top: 5px;}
	.firstContent .right .firstFont{font:italic 110px/110px "微软雅黑";color: #75b86b;margin: 20px 0 10px -10px;}
	.firstContent .right .secondFont{font:55px/55px "微软雅黑";color: #CC8091;}
	.firstContent .right .contain{display: inline-block;margin-left: 5px;}
	.firstContent .right .thirdFont{font:21px/21px "微软雅黑";color: #CC8091;}
	.firstContent .right .forthFont{font:12px/12px "微软雅黑";color: #aaa;}
	.firstContent .left .what{width: 228px;display: inline-block;margin-right: 27px;}
	.firstContent .left .what h3{font:bold 16px/16px "微软雅黑";color: #418c59;text-decoration: underline;}
	.firstContent .left .what p{font: 12px/18px "宋体";color: #767777;}
	.firstContent .left .when{width: 204px;display: inline-block;margin-right: 27px;}
	.firstContent .left .when h3{font: bold 16px/16px "微软雅黑";color: #d2994f;text-decoration: underline;}
	.firstContent .left .when p{font: 12px/18px "宋体";color: #767777;}
	.firstContent .left .how{width:150px;display: inline-block;vertical-align: top;}
	.firstContent .left .how h3{font:bold 16px/16px "微软雅黑";color: #cc7680;text-decoration: underline;}
	.firstContent .left .how p{font: 12px/18px "宋体";color: #767777;}
	.firstContent .left .how ul{padding: 0;list-style: none;margin-top: 36px;}
	.firstContent .left .how li{font:12px/18px "微软雅黑";color: #767777;}
	.firstContent .left .how span{font:italic 12px/12px "微软雅黑";color: #cd4a48;opacity: 0.7;}
	.secondContent{border-bottom: 1px solid #938e8c;width: 892px;margin: 0 auto;font-size: 0;padding-bottom: 40px;}
	.secondContent .left{width: 415px;display: inline-block;margin-right: 18px;}
	.secondContent .left div{border-bottom: 2px solid #11456b;}
	.secondContent .left h1{font: bold 42px/52px "黑体";color: #11456B;margin: 0 0 10px 0;}
	.secondContent .left h1 span{font:bold italic 72px/72px "黑体";color: #f5e327;}
	.secondContent .left img{float: right;margin: 15px 0 10px 15px;}
	.secondContent .left p{font:12px/16px "宋体";color: #767777;margin: 0;text-align: justify;}
	.secondContent .left .first_p:first-letter{font: 70px/70px "微软雅黑";color: #F5E327;float:left;margin: 0 10px 10px 0;}
	.secondContent .left .other_p{text-indent: 2em;}
	.secondContent .right{width:458px;display: inline-block;vertical-align: top;}
	.secondContent .right .img{height: 257px;position: relative;border: 1px solid #666;}
	.secondContent .right .title{width:458px;height: 61px;background: rgba(0,0,0,0.5);position: absolute;bottom: 0;}
	.secondContent .right .title div{font: 26px/44px "微软雅黑";color: #fff;margin: 10px 0 0 40px;border-left: 3px solid #72b1a6;padding-left: 10px;}
	.secondContent .right .title span{font:italic 12px/12px "微软雅黑";color: #72B1A6;margin-left: 10px;letter-spacing:0.4em;}
	.secondContent .right .last{height: 313px;background: #eeeed6;margin-top: 40px;padding-top: 5px;}
	.secondContent .right .last ul{list-style-image: url(paper_img/图层-1.png);font: 16px/40px "宋体";color: #5a5b5b;margin-left: 20px; }
	.secondContent .right .last ul span{font:italic 12px/12px "宋体";color: #5A5B5B;text-align: right;}
	.secondContent .right .last .red{width: 260px;height: 160px;background: #D55D5C;display: inline-block;vertical-align: top;}
	.secondContent .right .last .red .first{font: 110px/160px "微软雅黑";color: #fff;margin-left: 10px;display: inline-block;}
	.secondContent .right .last .red .second{height:86px;border-left:2px solid #fff;display: inline-block;font: italic 21px/24px "黑体";color: #fff;margin-left: 5px;padding-left: 5px;margin-top: 37px;}
	.secondContent .right .last .red .second p{font:12px/12px "黑体";color: #fff;margin: 5px 0 0 0 ;}
	.secondContent .right .last .third{width:180px;height:160px;display: inline-block;border: 1px solid #666;margin-left: 10px;}
	.secondContent .right .last .third blockquote{font:14px/16px "黑体";color:#5a5b5b;position: relative;text-indent: 42px;margin: 15px 0 0 10px;}
	.secondContent .right .last .third blockquote::before{content:"\201c";font:72px/8px "黑体";position: absolute;top:20px;left: -70px;color: #D45D5C;}
	.secondContent .right .last .third blockquote::after{content:"\201d";font:72px/8px "黑体";position: absolute;bottom:-25px;right: -25px;color: #D45D5C;}
	.foot{width:892px;font:12px/12px "黑体";color: #D45D5C;margin: 0 auto;text-align:right;}
	</style>
	</head>
	<body>
	<div class="paper">
	<div class="header">
		<div class="left"><span>ife.baidu.com</span></div>
		<div class="right">2016.03</div>
	</div>	
	<div class="firstContent">
		<div class="left">
			<div class="img">
				<img src="paper_img/左上大图.png" />
				<div class="green"></div>
				<div class="red"></div>
			</div>
			<div class="what">
				<h3>What</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="when">
				<h3>When</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="how">
				<h3>How</h3>
				<p>前端前端前端<br />前端前端前端前端前端前端前端前端前端前端前端</p>
				<ul>
					<li>What--------<span>40%</span></li>
					<li>What--------<span>30%</span></li>
					<li>What--------<span>30%</span></li>
				</ul>
			</div>			
		</div>
		<div class="right">
			<h2>ABOUT</h2>
			<h2>TECHNOLOGE</h1>
			<P>About technologe about technologe about technologe</P>
			<div class="firstFont">700</div>
			<span class="secondFont">3.2</span>
			<div class="contain">
				<div class="thirdFont">css</div>
				<div class="forthFont">cssssccsccscssc</div>				
			</div>
		</div>
	</div>
	<div class="secondContent">
		<div class="left">
			<div>
			<h1><span>THE</span> TECHNOLOGE<br />OF FONT<br />前端技术领域</h1>
			</div>
			<p class="first_p">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			<img src="paper_img/配图三.png" />前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			</p>
			
			<p class="other_p">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			</p>
			<p class="other_p">前端前端前端前端前端前端前端前端前端前端前端前端
			</p>		
		</div>
		<div class="right">
			<div class="img">
				<img src="paper_img/配图二.png" />
				<div class="title">
					<div>前端技术<span>前端技术前端技术</span></div>
				</div>
			</div>
			<div class="last">
				<ul>
					<li>前端前端前端前端前端前端................<span>前端</span></li>
					<li>前端前端前端前端......................<span>前端前</span></li>
					<li>前端前端前端前端前端前端前..............<span>前端</span></li>
				</ul>
				<div class="red">
					<div class="first">0</div>
					<div class="second">
						ONE TWO<br/> 
						THREE FOUR FIVE<br/>
						<p>hello world hello world</p>
						<p>hello world</p>						
					</div>
				</div>
				<div class="third">
					<blockquote> world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world </blockquote>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">ife.baidu.com</div>
	</div>
	
	</body>
</html>
