<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.bg{background-color:#eee;border: 1px solid #999;margin: 20px;padding: 20px;font-family: "微软雅黑";}
			.leftBox{width: 200px;height:120px;
					background:#fff url(team_logo.png) no-repeat 20px;
					border: 1px solid #999;
					float:left;
					}
			.leftBox div{width:100px;margin: 20px 0 0 100px;text-align: center;}
			.rightBox{width:80px;border: 1px solid #999;float:right;padding: 20px 20px 10px;background-color: #fff;}
			.rightBox img{border: 1px solid #999;margin-bottom: 10px;}
			.centerBox{margin: 0 140px 0 220px;border: 1px solid #999;background-color: #fff;}
			.clear{clear: both;}
		</style>
	</head>
	<body>
		<div class="bg">
		<div class="leftBox">
			<div>我要学前端</div>
		</div>	
		<div class="rightBox">
			<img src="team_logo.png" />
			<img src="team_logo.png" />
			<img src="team_logo.png" />
			<img src="team_logo.png" />
		</div>
		<div class="centerBox">
			<p>
				HTML、CSS、JavaScript
				这三个是前端开发中最基本也是最必须的三个技能。前端的开发中，在页面的布局时， HTML将元素进行定义，CSS对展示的元素进行定位，再通过JavaScript实现相应的效果和交互。虽然表面看起来很简单，但这里面需要掌握的东西绝对不会少。在进行开发前，需要对这些概念弄清楚、弄明白，这样在开发的过程中才会得心应手。
			</p>
		</div>
		<div class="clear"></div>
		</div>
	</body>
</html>
